{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wHLjKp4kN_VLWabm5HuuH",
      "type": "rectangle",
      "x": 475.9948439439248,
      "y": 196.90654960725678,
      "width": 191.00000000000003,
      "height": 40.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1366222126,
      "version": 332,
      "versionNonce": 911784430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132718849,
      "link": null,
      "locked": false
    },
    {
      "id": "tiPU1OunD8m2byrxD64rZ",
      "type": "text",
      "x": 507.83001674260527,
      "y": 204.90654960725678,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 18044274,
      "version": 84,
      "versionNonce": 1897201134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773132711798,
      "link": null,
      "locked": false,
      "text": "File Handling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Handling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6U3rNSpKSzsaL3vKykmsv",
      "type": "text",
      "x": 273.57689520461804,
      "y": 309,
      "width": 717,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1816567022,
      "version": 816,
      "versionNonce": 1603205664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133741212,
      "link": null,
      "locked": false,
      "text": "** File is a type of container in which we contain or stoe data.\n** By using extension name, we can identify what type of data is there \n    inside of it.\n    Ex: .py, .mp4, .pdf, .jpg, etc.\n\n** Before handling any file, taking permission is very much important.\n\nopen():\n    open('filename.ext'/'absolute_path', mode)\n\nclose():\n    var_name.close()\n\n\n** Here, total 3 different modes are present\n    1. write(w),\n    2. read(r),\n    3. append(a).\n\n\nwrite mode:\n    1. only write (w),\n    2. write with read (w+)\n    3. write binary (wb)\n    4. write & bread binary (wb+)\n\n\nappend mode:\n    1. only append (a)\n    2. append + read (a+)\n    3. append binary (ab)\n    4. append & read (ab+)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** File is a type of container in which we contain or stoe data.\n** By using extension name, we can identify what type of data is there \n    inside of it.\n    Ex: .py, .mp4, .pdf, .jpg, etc.\n\n** Before handling any file, taking permission is very much important.\n\nopen():\n    open('filename.ext'/'absolute_path', mode)\n\nclose():\n    var_name.close()\n\n\n** Here, total 3 different modes are present\n    1. write(w),\n    2. read(r),\n    3. append(a).\n\n\nwrite mode:\n    1. only write (w),\n    2. write with read (w+)\n    3. write binary (wb)\n    4. write & bread binary (wb+)\n\n\nappend mode:\n    1. only append (a)\n    2. append + read (a+)\n    3. append binary (ab)\n    4. append & read (ab+)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgmYQWL-fOibIxLu6T_D0",
      "type": "text",
      "x": 678.399738140602,
      "y": 810.4854110790342,
      "width": 305,
      "height": 122.60019250481582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 951617458,
      "version": 208,
      "versionNonce": 75228128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133754238,
      "link": null,
      "locked": false,
      "text": "read mode:\n    1. only read (r),\n    2. read with write (r+)\n    3. read binary (rb)\n    4. read & bread binary (rb+)",
      "fontSize": 19.61603080077053,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read mode:\n    1. only read (r),\n    2. read with write (r+)\n    3. read binary (rb)\n    4. read & bread binary (rb+)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X_fjGQqfnBcpGvkEy6v3",
      "type": "text",
      "x": 186.93955652335177,
      "y": 1216.8333639828586,
      "width": 543,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 825354226,
      "version": 391,
      "versionNonce": 165376544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773133999216,
      "link": null,
      "locked": false,
      "text": "** For write operation,\n    1. write(str_data) Single line of data.\n    2.writelines([ line1, line2, ....., linen ]): Multi line data.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** For write operation,\n    1. write(str_data) Single line of data.\n    2.writelines([ line1, line2, ....., linen ]): Multi line data.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp4rUXfnNASI-NDYbGUqN",
      "type": "text",
      "x": 181.83001674260527,
      "y": 1359.4065496072567,
      "width": 869,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 906700320,
      "version": 4,
      "versionNonce": 879188512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134006117,
      "link": null,
      "locked": false,
      "text": "NOTE:\n    1. In this, if the file is not present, it wil create one then perform write operation\n    2. If the file is already present, then it will override the prev data with the new one.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE:\n    1. In this, if the file is not present, it wil create one then perform write operation\n    2. If the file is already present, then it will override the prev data with the new one.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}