{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q-HCQwk31ToJK9dwkyrw0",
      "type": "rectangle",
      "x": 735,
      "y": 149,
      "width": 241.00000000000003,
      "height": 31.000000000000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2037491403,
      "version": 113,
      "versionNonce": 1220868875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773139517120,
      "link": null,
      "locked": false
    },
    {
      "id": "ei9y_T2GTbrfzo7zEQgKg",
      "type": "text",
      "x": 753,
      "y": 154,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1676549765,
      "version": 22,
      "versionNonce": 744194405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773139508205,
      "link": null,
      "locked": false,
      "text": "Package Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8KGhmxYv733_gCP7vh96",
      "type": "text",
      "x": 506,
      "y": 254,
      "width": 423,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1534407403,
      "version": 116,
      "versionNonce": 1262664907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773139595868,
      "link": null,
      "locked": false,
      "text": "-->Library: Collection of multiple packages.\n\n-->Package: Folder/Directory(Multiple Files)\n\n-->Module: File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-->Library: Collection of multiple packages.\n\n-->Package: Folder/Directory(Multiple Files)\n\n-->Module: File",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}