{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BryyCjeNZLw6AxyVxqKc5",
      "type": "diamond",
      "x": 490.5281173594133,
      "y": 437.4083129584352,
      "width": 167,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1513697618,
      "version": 274,
      "versionNonce": 1817460050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QehOZYKzZhNfQ5e56V7-1"
        },
        {
          "id": "u5Baaauk_XUReQwBmSTe7",
          "type": "arrow"
        },
        {
          "id": "-mVVDPSbe4DN5YuGckerm",
          "type": "arrow"
        },
        {
          "id": "-UCZBBTLZddodkZEXrvCx",
          "type": "arrow"
        },
        {
          "id": "LJMl4uvOx80hJ01GMfOrL",
          "type": "arrow"
        }
      ],
      "updated": 1772083504691,
      "link": null,
      "locked": false
    },
    {
      "id": "QehOZYKzZhNfQ5e56V7-1",
      "type": "text",
      "x": 545.7781173594133,
      "y": 473.1583129584352,
      "width": 57,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1538669774,
      "version": 113,
      "versionNonce": 1924791950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083494035,
      "link": null,
      "locked": false,
      "text": "unit\n<=100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BryyCjeNZLw6AxyVxqKc5",
      "originalText": "unit <=100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbyWE0hUk2CQduxSoTEOp",
      "type": "diamond",
      "x": 481.35838374078116,
      "y": 252.88161112464434,
      "width": 174.20537897310533,
      "height": 129.88997555012224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2056216974,
      "version": 137,
      "versionNonce": 1365541582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C3Vz2W3BLxBqQ2sW1HNNr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PmGzH0LDHFUDKlelXIv-1"
        },
        {
          "id": "6Yuz4UbVzGxrBJSyeAajn",
          "type": "arrow"
        },
        {
          "id": "u5Baaauk_XUReQwBmSTe7",
          "type": "arrow"
        }
      ],
      "updated": 1772082907240,
      "link": null,
      "locked": false
    },
    {
      "id": "PmGzH0LDHFUDKlelXIv-1",
      "type": "text",
      "x": 537.4097284840575,
      "y": 305.3541050121749,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2005102610,
      "version": 32,
      "versionNonce": 581317262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082901297,
      "link": null,
      "locked": false,
      "text": "unit>0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbyWE0hUk2CQduxSoTEOp",
      "originalText": "unit>0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3Vz2W3BLxBqQ2sW1HNNr",
      "type": "arrow",
      "x": 566.9329558679206,
      "y": 192.5557657878704,
      "width": 0.2231510516810431,
      "height": 55.78221836900204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1354165522,
      "version": 31,
      "versionNonce": 701876306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083850025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2231510516810431,
          55.78221836900204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbyWE0hUk2CQduxSoTEOp",
        "focus": -0.023529411764708703,
        "gap": 8.94472946984756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5Baaauk_XUReQwBmSTe7",
      "type": "arrow",
      "x": 574.3421450454982,
      "y": 381.9257679181751,
      "width": 2.224360646959667,
      "height": 51.0470620416545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1199955986,
      "version": 145,
      "versionNonce": 417687058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083494036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.224360646959667,
          51.0470620416545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbyWE0hUk2CQduxSoTEOp",
        "focus": -0.0362352941176417,
        "gap": 4.244421123536025
      },
      "endBinding": {
        "elementId": "BryyCjeNZLw6AxyVxqKc5",
        "focus": 0.06594256469034834,
        "gap": 8.425155284500802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Yuz4UbVzGxrBJSyeAajn",
      "type": "arrow",
      "x": 660.5637627138865,
      "y": 317.72659889970544,
      "width": 418.4736187739072,
      "height": 278.12252473987735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1216720782,
      "version": 398,
      "versionNonce": 284074766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083601233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.6853037928979,
          0
        ],
        [
          416.6853037928979,
          238.12252473987735
        ],
        [
          418.4736187739072,
          238.12252473987735
        ],
        [
          418.4736187739072,
          278.12252473987735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbyWE0hUk2CQduxSoTEOp",
        "fixedPoint": [
          1.028701754385965,
          0.49923011764705866
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            416.6853037928979,
            0
          ],
          "end": [
            416.6853037928979,
            238.12252473987735
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "HnMjIjHek5AB2a-VeDce8",
      "type": "text",
      "x": 603.6077724938373,
      "y": 404.1652297065514,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1430285778,
      "version": 5,
      "versionNonce": 1259992274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082910812,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJinQkDAUqy_bM9Ato76F",
      "type": "text",
      "x": 705.991635574522,
      "y": 289.5564277505612,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 228228558,
      "version": 4,
      "versionNonce": 1008625806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082913691,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVIBjtc55mjE0oxpaI6TC",
      "type": "diamond",
      "x": 492.9575143322468,
      "y": 595.9876217494217,
      "width": 160.80889031681954,
      "height": 132.8516233095953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1205269778,
      "version": 199,
      "versionNonce": 1102249806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkCVLvjxnmmmvd40cTYQ7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ecvJqtIuFARUYPknOann7"
        },
        {
          "id": "gaoJnxJzfXN0S38EgDGxU",
          "type": "arrow"
        },
        {
          "id": "-mVVDPSbe4DN5YuGckerm",
          "type": "arrow"
        },
        {
          "id": "FzDf4uOprEE-rlCpi_Ugb",
          "type": "arrow"
        }
      ],
      "updated": 1772083514005,
      "link": null,
      "locked": false
    },
    {
      "id": "ecvJqtIuFARUYPknOann7",
      "type": "text",
      "x": 543.1597369114517,
      "y": 637.2005275768205,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 1442444302,
      "version": 16,
      "versionNonce": 1061794958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083476556,
      "link": null,
      "locked": false,
      "text": "unit<=\n300",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVIBjtc55mjE0oxpaI6TC",
      "originalText": "unit<=300",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dc_z_uwi2uvYA8BtoEaI-",
      "type": "diamond",
      "x": 492.696246983753,
      "y": 766.8591513046551,
      "width": 167,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 784791694,
      "version": 213,
      "versionNonce": 1754133710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WCE_PgAMgHDCvPAPpYOGP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0xv8RYzsb0_4L_ToRlXXW"
        },
        {
          "id": "gaoJnxJzfXN0S38EgDGxU",
          "type": "arrow"
        },
        {
          "id": "3vNGkDCrUlkwX98B5GBL9",
          "type": "arrow"
        }
      ],
      "updated": 1772083522429,
      "link": null,
      "locked": false
    },
    {
      "id": "0xv8RYzsb0_4L_ToRlXXW",
      "type": "text",
      "x": 541.446246983753,
      "y": 802.6091513046551,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 97219278,
      "version": 19,
      "versionNonce": 1428398478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083307137,
      "link": null,
      "locked": false,
      "text": "bill =\nunit*10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dc_z_uwi2uvYA8BtoEaI-",
      "originalText": "bill = unit*10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGf8R7u3-OlEmxBNP7_ls",
      "type": "diamond",
      "x": 495.23391152018496,
      "y": 930.6008863816172,
      "width": 167,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 697456210,
      "version": 246,
      "versionNonce": 781827470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WCE_PgAMgHDCvPAPpYOGP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dljSmJ3QhSF-m1YtaCLUx"
        },
        {
          "id": "POjYACbTL594co7JSP6A6",
          "type": "arrow"
        },
        {
          "id": "DuLTPRlDMcOcb-5BgjxX3",
          "type": "arrow"
        }
      ],
      "updated": 1772083407541,
      "link": null,
      "locked": false
    },
    {
      "id": "dljSmJ3QhSF-m1YtaCLUx",
      "type": "text",
      "x": 553.483911520185,
      "y": 966.3508863816172,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 635890002,
      "version": 16,
      "versionNonce": 1195443538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083330669,
      "link": null,
      "locked": false,
      "text": "bill >\n5000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGf8R7u3-OlEmxBNP7_ls",
      "originalText": "bill > 5000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mVVDPSbe4DN5YuGckerm",
      "type": "arrow",
      "x": 573.9281173594132,
      "y": 563.4083129584352,
      "width": 0.6661578687567271,
      "height": 27.579308790986488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 943347854,
      "version": 135,
      "versionNonce": 756207310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083494037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6661578687567271,
          27.579308790986488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BryyCjeNZLw6AxyVxqKc5",
        "fixedPoint": [
          0.4994011976047903,
          1.0413223140495869
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aVIBjtc55mjE0oxpaI6TC",
        "fixedPoint": [
          0.4993781438339447,
          -0.03763597218792035
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WCE_PgAMgHDCvPAPpYOGP",
      "type": "arrow",
      "x": 581.251664828198,
      "y": 890.3907540610924,
      "width": 1.258876654006599,
      "height": 52.87281946827568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 567418062,
      "version": 57,
      "versionNonce": 1308794958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083007094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.258876654006599,
          52.87281946827568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dc_z_uwi2uvYA8BtoEaI-",
        "focus": -0.058754799964679645,
        "gap": 6.924045827016373
      },
      "endBinding": {
        "elementId": "ZGf8R7u3-OlEmxBNP7_ls",
        "focus": 0.08124981159271134,
        "gap": 7.780840819038643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2X162gTV5L4PAAZcsljj",
      "type": "arrow",
      "x": 347.0615081189489,
      "y": 583.8427289028464,
      "width": 5.074605680054617,
      "height": 5.035506616026282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2130306258,
      "version": 210,
      "versionNonce": 1117207694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eury945d-3NhTTCyfWxSF"
        }
      ],
      "updated": 1772083139418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03909906402833485,
          -1.8767550733621192
        ],
        [
          5.074605680054617,
          3.158751542664163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Eury945d-3NhTTCyfWxSF",
      "type": "text",
      "x": 323.0725235331413,
      "y": 568.2070971754777,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 304634702,
      "version": 22,
      "versionNonce": 87636750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083134281,
      "link": null,
      "locked": false,
      "text": "bill = unit*5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2X162gTV5L4PAAZcsljj",
      "originalText": "bill = unit*5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqt9Gjt4JnK6YOden4KvU",
      "type": "rectangle",
      "x": 281.639021174636,
      "y": 553.0118107873335,
      "width": 130.92317201668266,
      "height": 51.61394281426909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 48710226,
      "version": 145,
      "versionNonce": 849552846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-UCZBBTLZddodkZEXrvCx",
          "type": "arrow"
        }
      ],
      "updated": 1772083494035,
      "link": null,
      "locked": false
    },
    {
      "id": "-UCZBBTLZddodkZEXrvCx",
      "type": "arrow",
      "x": 485.5281173594133,
      "y": 497.8083129584352,
      "width": 138.62593165756812,
      "height": 50.54440691980744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1609697682,
      "version": 210,
      "versionNonce": 2103495954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083494037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.62593165756812,
          0
        ],
        [
          -138.6237365915303,
          50.54440691980744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BryyCjeNZLw6AxyVxqKc5",
        "fixedPoint": [
          -0.029940119760479042,
          0.49917355371900807
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kqt9Gjt4JnK6YOden4KvU",
        "fixedPoint": [
          0.4985012094339619,
          -0.09026806818181825
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "paum89fnnywOhU1UeXIoU",
      "type": "rectangle",
      "x": 291.71003440668846,
      "y": 715.4068991541801,
      "width": 171.2072249448927,
      "height": 36.50742296619035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1918890254,
      "version": 54,
      "versionNonce": 626137550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083147068,
      "link": null,
      "locked": false
    },
    {
      "id": "FU8SLO2wJeZ_h2FAjY-Ed",
      "type": "text",
      "x": 309.3343075627803,
      "y": 726.7367890402392,
      "width": 126,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 450591890,
      "version": 18,
      "versionNonce": 1625050574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tkCVLvjxnmmmvd40cTYQ7",
          "type": "arrow"
        }
      ],
      "updated": 1772083186998,
      "link": null,
      "locked": false,
      "text": "bill = unit * 7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bill = unit * 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkCVLvjxnmmmvd40cTYQ7",
      "type": "arrow",
      "x": 487.9575143322468,
      "y": 662.3134334042194,
      "width": 125.75038730119081,
      "height": 49.31683578794093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 969563858,
      "version": 82,
      "versionNonce": 955419214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083494036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.75038730119081,
          0
        ],
        [
          -125.75038730119081,
          49.31683578794093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVIBjtc55mjE0oxpaI6TC",
        "fixedPoint": [
          -0.031092808302757333,
          0.49924728055624185
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FU8SLO2wJeZ_h2FAjY-Ed",
        "fixedPoint": [
          0.41962555133552126,
          -0.6042607939231539
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DZqrtQtlKMLb_NMm9ZrxK",
      "type": "text",
      "x": 412.56219319131856,
      "y": 477.47921154693944,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 384033170,
      "version": 5,
      "versionNonce": 1887799442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083190004,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wF1E-QezWEvHgV4c-zAtv",
      "type": "text",
      "x": 416.33882315333824,
      "y": 639.8742999137862,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 442365454,
      "version": 5,
      "versionNonce": 1036222222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083193654,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CL8Jm1LxAf7u541AJveP",
      "type": "text",
      "x": 586.2871714442243,
      "y": 559.3061940573662,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1906083854,
      "version": 20,
      "versionNonce": 1905650386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083201103,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH9RC0_oE9Q5oOdP5Izg0",
      "type": "text",
      "x": 595.0993080222703,
      "y": 743.1021855423245,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 899475666,
      "version": 5,
      "versionNonce": 2011230162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083298889,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZXDkBxlrhW42Vdr3Q183",
      "type": "text",
      "x": 607.6880745623359,
      "y": 906.7561505631778,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2023189134,
      "version": 5,
      "versionNonce": 324973454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083315364,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iPSuoTvfO2Nqd4z1Z_cB",
      "type": "rectangle",
      "x": 431.445343001417,
      "y": 1116.988551782274,
      "width": 302.13039696157534,
      "height": 65.46158600834133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 944521870,
      "version": 59,
      "versionNonce": 808740302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POjYACbTL594co7JSP6A6",
          "type": "arrow"
        },
        {
          "id": "MHIkfm5Jv3yp3KeB2vcbh",
          "type": "arrow"
        }
      ],
      "updated": 1772083391816,
      "link": null,
      "locked": false
    },
    {
      "id": "jQsaHhfS3peVr2dihxmkL",
      "type": "text",
      "x": 446.5518628494958,
      "y": 1143.4249615164117,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1693190098,
      "version": 39,
      "versionNonce": 1780806862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083373561,
      "link": null,
      "locked": false,
      "text": "Print \"total bill\" + bill",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print \"total bill\" + bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POjYACbTL594co7JSP6A6",
      "type": "arrow",
      "x": 581.251664828198,
      "y": 1050.2680891199261,
      "width": 3.776629962019797,
      "height": 70.49709262436772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 227032974,
      "version": 32,
      "versionNonce": 1281853970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083385246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.776629962019797,
          70.49709262436772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGf8R7u3-OlEmxBNP7_ls",
        "focus": 0.00780740439824627,
        "gap": 2.6300816687126836
      },
      "endBinding": {
        "elementId": "3iPSuoTvfO2Nqd4z1Z_cB",
        "focus": 0.02662547808178939,
        "gap": 3.776629962019797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MHIkfm5Jv3yp3KeB2vcbh",
      "type": "arrow",
      "x": 587.5460480982309,
      "y": 1186.2267677526352,
      "width": 0,
      "height": 64.20270935433473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1918053518,
      "version": 26,
      "versionNonce": 2077973138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083871977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.20270935433473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3iPSuoTvfO2Nqd4z1Z_cB",
        "focus": -0.03333333333333308,
        "gap": 3.776629962019797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DuLTPRlDMcOcb-5BgjxX3",
      "type": "arrow",
      "x": 656.7842640685919,
      "y": 992.3597630356242,
      "width": 73.01484593238058,
      "height": 1.2588766540064853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1159957778,
      "version": 35,
      "versionNonce": 477484878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083407541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.01484593238058,
          -1.2588766540064853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZGf8R7u3-OlEmxBNP7_ls",
        "focus": 0.04305078326611568,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hq7oL7IWbKjukT9_sQNlB",
      "type": "rectangle",
      "x": 731.0579866549793,
      "y": 962.1467233394667,
      "width": 174.98385490691226,
      "height": 64.20270935433473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 197283730,
      "version": 94,
      "versionNonce": 2142607694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNu7OUdo2WKIu0RD7CJLx"
        },
        {
          "id": "LJMl4uvOx80hJ01GMfOrL",
          "type": "arrow"
        },
        {
          "id": "FzDf4uOprEE-rlCpi_Ugb",
          "type": "arrow"
        },
        {
          "id": "3vNGkDCrUlkwX98B5GBL9",
          "type": "arrow"
        }
      ],
      "updated": 1772083522430,
      "link": null,
      "locked": false
    },
    {
      "id": "fNu7OUdo2WKIu0RD7CJLx",
      "type": "text",
      "x": 751.5499141084355,
      "y": 981.748078016634,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 184399442,
      "version": 24,
      "versionNonce": 694535374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083478018,
      "link": null,
      "locked": false,
      "text": "Bill = Bill*0.95",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hq7oL7IWbKjukT9_sQNlB",
      "originalText": "Bill = Bill*0.95",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVgmtaEcBOedMVntXoDwD",
      "type": "text",
      "x": 670.6319072626641,
      "y": 968.4411066094995,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 291190098,
      "version": 5,
      "versionNonce": 1440021586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083447303,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2B93RmD07v-uKOrjkcPe",
      "type": "text",
      "x": 608.9469512163425,
      "y": 1072.9278688920444,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1161335950,
      "version": 4,
      "versionNonce": 681244494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083453233,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaoJnxJzfXN0S38EgDGxU",
      "type": "arrow",
      "x": 573.7604272051639,
      "y": 729.6488581802591,
      "width": 2.457058974055485,
      "height": 36.03343132577777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1960416974,
      "version": 30,
      "versionNonce": 520622222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083494037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.200340001576933
        ],
        [
          2,
          18.200340001576933
        ],
        [
          2.457058974055485,
          36.03343132577777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVIBjtc55mjE0oxpaI6TC",
        "focus": 0.031118420967492396,
        "gap": 5.459244349307915,
        "fixedPoint": [
          0.5024778960524028,
          1.006094115382809
        ]
      },
      "endBinding": {
        "elementId": "dc_z_uwi2uvYA8BtoEaI-",
        "focus": 0.04811469470791023,
        "gap": 1.1427025494452403,
        "fixedPoint": [
          0.5001271808111758,
          -0.00972613056709284
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LJMl4uvOx80hJ01GMfOrL",
      "type": "arrow",
      "x": 662.5281173594133,
      "y": 497.8083129584352,
      "width": 283.51372420247833,
      "height": 482.8247832553194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1437162194,
      "version": 203,
      "versionNonce": 759481106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083504692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.51372420247833,
          0
        ],
        [
          283.51372420247833,
          482.8247832553194
        ],
        [
          248.4603574106776,
          482.8247832553194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BryyCjeNZLw6AxyVxqKc5",
        "fixedPoint": [
          1.029940119760479,
          0.49917355371900807
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hq7oL7IWbKjukT9_sQNlB",
        "fixedPoint": [
          1.0282690835153379,
          0.2879375817656169
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FzDf4uOprEE-rlCpi_Ugb",
      "type": "arrow",
      "x": 658.7664046490663,
      "y": 662.3134334042194,
      "width": 203.0281888232273,
      "height": 296.67359836188393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2033730446,
      "version": 141,
      "versionNonce": 32630158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083514005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.0281888232273,
          0
        ],
        [
          203.0281888232273,
          296.67359836188393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVIBjtc55mjE0oxpaI6TC",
        "fixedPoint": [
          1.0310928083027573,
          0.49924728055624185
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hq7oL7IWbKjukT9_sQNlB",
        "fixedPoint": [
          0.7471352536316188,
          -0.049214302716183496
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3vNGkDCrUlkwX98B5GBL9",
      "type": "arrow",
      "x": 664.696246983753,
      "y": 827.2591513046551,
      "width": 122.99833421987353,
      "height": 131.09598843495644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1789957586,
      "version": 68,
      "versionNonce": 1288841998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083522430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.99833421987353,
          0
        ],
        [
          122.99833421987353,
          131.09598843495644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dc_z_uwi2uvYA8BtoEaI-",
        "fixedPoint": [
          1.029940119760479,
          0.49917355371900807
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "hq7oL7IWbKjukT9_sQNlB",
        "fixedPoint": [
          0.3236675439501356,
          -0.059056442290143576
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cRN3w6BoKpnvxoBgtyABt",
      "type": "text",
      "x": 715.9514668069004,
      "y": 481.2558415089593,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 697270862,
      "version": 4,
      "versionNonce": 1959509262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083531856,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4z9GMotx4v8Iz4bj2jz7",
      "type": "text",
      "x": 720.9869734229268,
      "y": 638.6154232597797,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 72839378,
      "version": 3,
      "versionNonce": 168485970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083546515,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBfmhtdbeBHpAUNHbKJmj",
      "type": "text",
      "x": 722.2458500769332,
      "y": 804.7871415886461,
      "width": 25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1746544206,
      "version": 3,
      "versionNonce": 1946381006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083549972,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uaL9dBmXBF7wGLgaSozye",
      "type": "rectangle",
      "x": 1005.4930972284096,
      "y": 600.8491236395828,
      "width": 147.2885685187681,
      "height": 142.2530619027417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1479701902,
      "version": 189,
      "versionNonce": 1483550482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N4vm-5NQHLjS-_XXUXX0O",
          "type": "arrow"
        }
      ],
      "updated": 1772083936899,
      "link": null,
      "locked": false
    },
    {
      "id": "681wZJG6p6hCYc9iKBnb3",
      "type": "text",
      "x": 1018.0818637684756,
      "y": 644.9098065298125,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1218413394,
      "version": 36,
      "versionNonce": 966420498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083672882,
      "link": null,
      "locked": false,
      "text": "Invalid input\nmessage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invalid input\nmessage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hX8N_9wniykNn-Dr8tqRw",
      "type": "ellipse",
      "x": 502.29026777046715,
      "y": 113.50430524285326,
      "width": 119.80961636675833,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1535358482,
      "version": 76,
      "versionNonce": 1199599182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bU1iU8muR6hx1zS-YFT9"
        }
      ],
      "updated": 1772083865179,
      "link": null,
      "locked": false
    },
    {
      "id": "6bU1iU8muR6hx1zS-YFT9",
      "type": "text",
      "x": 534.8359798616996,
      "y": 125.68018910378285,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1700928594,
      "version": 9,
      "versionNonce": 915587150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083871085,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hX8N_9wniykNn-Dr8tqRw",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cmq5EQK0bxwi_Gjtz0YLe",
      "type": "ellipse",
      "x": 512.6362497158266,
      "y": 1250.918468363118,
      "width": 135.07891310103378,
      "height": 70.24103481253769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 56995278,
      "version": 187,
      "versionNonce": 569774738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7I1X7jKj9-brLMF5svre7"
        },
        {
          "id": "N4vm-5NQHLjS-_XXUXX0O",
          "type": "arrow"
        }
      ],
      "updated": 1772083936899,
      "link": null,
      "locked": false
    },
    {
      "id": "7I1X7jKj9-brLMF5svre7",
      "type": "text",
      "x": 561.9180985418188,
      "y": 1273.7050297526341,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 443334670,
      "version": 7,
      "versionNonce": 640872466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083892994,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cmq5EQK0bxwi_Gjtz0YLe",
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4vm-5NQHLjS-_XXUXX0O",
      "type": "arrow",
      "x": 1079.0373814877937,
      "y": 748.1021855423245,
      "width": 419.1651164918403,
      "height": 532.5336437030211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 809926354,
      "version": 141,
      "versionNonce": 349797586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772083936899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          532.5336437030211
        ],
        [
          -419.1651164918403,
          532.5336437030211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaL9dBmXBF7wGLgaSozye",
        "fixedPoint": [
          0.4993210606837609,
          1.035148628318584
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Cmq5EQK0bxwi_Gjtz0YLe",
        "fixedPoint": [
          1.09,
          0.42307692307692285
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZyfXFjp2UXKtzxnw_dhV0",
      "type": "ellipse",
      "x": 1864.0318618082347,
      "y": -82.6640329724917,
      "width": 153.3388416218188,
      "height": 71.45887764900291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 838351182,
      "version": 57,
      "versionNonce": 1366664014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVJ3rDO2YUedxuAyjbddG"
        },
        {
          "id": "WljjcOqby31Yu-4AlXYx5",
          "type": "arrow"
        }
      ],
      "updated": 1772085018385,
      "link": null,
      "locked": false
    },
    {
      "id": "gVJ3rDO2YUedxuAyjbddG",
      "type": "text",
      "x": 1912.987815254105,
      "y": -59.19912262878513,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2016581970,
      "version": 9,
      "versionNonce": 2096753938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772084592718,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyfXFjp2UXKtzxnw_dhV0",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUg4rUv6i_8YE1s5vsG8F",
      "type": "rectangle",
      "x": 1825.324969748358,
      "y": 75.14098850238989,
      "width": 259.03843147763564,
      "height": 64.01524456056512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2117653326,
      "version": 40,
      "versionNonce": 1702649934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772084596671,
      "link": null,
      "locked": false
    },
    {
      "id": "12xeW1mz-ki7umIwW9UyF",
      "type": "diamond",
      "x": 1841.7009625429212,
      "y": 240.3896430657091,
      "width": 223.30899265313383,
      "height": 168.2261077986944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 132589198,
      "version": 141,
      "versionNonce": 1589002002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1HTPXEKMjmbfk4YQrVHY",
          "type": "arrow"
        },
        {
          "id": "vBuaqMSz6FqRMExEehyIz",
          "type": "arrow"
        }
      ],
      "updated": 1772085035816,
      "link": null,
      "locked": false
    },
    {
      "id": "mu1pEPnujqGOebyC0rJ5y",
      "type": "diamond",
      "x": 1847.1013970831002,
      "y": 474.76153856024104,
      "width": 223.30899265313383,
      "height": 168.2261077986944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1235936978,
      "version": 168,
      "versionNonce": 1429938834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vBuaqMSz6FqRMExEehyIz",
          "type": "arrow"
        }
      ],
      "updated": 1772085035816,
      "link": null,
      "locked": false
    },
    {
      "id": "ygKApjuSIMyErSCH2PMT2",
      "type": "text",
      "x": 1838.9346837717624,
      "y": 98.84673402834727,
      "width": 233,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2055711954,
      "version": 47,
      "versionNonce": 802998354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WljjcOqby31Yu-4AlXYx5",
          "type": "arrow"
        },
        {
          "id": "f1HTPXEKMjmbfk4YQrVHY",
          "type": "arrow"
        }
      ],
      "updated": 1772085025928,
      "link": null,
      "locked": false,
      "text": "Input salary and CIBIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input salary and CIBIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WljjcOqby31Yu-4AlXYx5",
      "type": "arrow",
      "x": 1939.4989132892897,
      "y": -10.276153320458775,
      "width": 2.139664457819663,
      "height": 94.1452361440679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 877199570,
      "version": 48,
      "versionNonce": 1237322126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085018385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.139664457819663,
          94.1452361440679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyfXFjp2UXKtzxnw_dhV0",
        "focus": 0.026271005770396975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ygKApjuSIMyErSCH2PMT2",
        "focus": -0.11278602975187024,
        "gap": 14.977651204738152
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1HTPXEKMjmbfk4YQrVHY",
      "type": "arrow",
      "x": 1943.778242204929,
      "y": 141.64002318474166,
      "width": 4.279328915639553,
      "height": 111.26255180662565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1466937810,
      "version": 43,
      "versionNonce": 629403154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085025928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.279328915639553,
          111.26255180662565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygKApjuSIMyErSCH2PMT2",
        "focus": 0.10960406703733697,
        "gap": 14
      },
      "endBinding": {
        "elementId": "12xeW1mz-ki7umIwW9UyF",
        "focus": -0.03024544688178737,
        "gap": 5.598435858837517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBuaqMSz6FqRMExEehyIz",
      "type": "arrow",
      "x": 1954.4765644940276,
      "y": 400.5394225809284,
      "width": 2.1396644578198902,
      "height": 85.58657831278902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1582827662,
      "version": 50,
      "versionNonce": 260082898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085035816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1396644578198902,
          85.58657831278902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12xeW1mz-ki7umIwW9UyF",
        "focus": 0.006984156854522326,
        "gap": 2.7368391046057194
      },
      "endBinding": {
        "elementId": "mu1pEPnujqGOebyC0rJ5y",
        "focus": -0.003815693923755476,
        "gap": 5.692416979867928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w23kaghSNFc_qzLUy9TPf",
      "type": "text",
      "x": 1900.9849530485346,
      "y": 291.4165352321225,
      "width": 117,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1018448274,
      "version": 54,
      "versionNonce": 322662734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085107859,
      "link": null,
      "locked": false,
      "text": "s > 25000\n    ans \nCIBIL >700",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s > 25000\n    ans \nCIBIL >700",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ygov3pCL5f1zkUs91tk8",
      "type": "text",
      "x": 1900.9849530485346,
      "y": 526.7796255922922,
      "width": 116,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 701797646,
      "version": 31,
      "versionNonce": 2091882642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085136642,
      "link": null,
      "locked": false,
      "text": "s > 50000\n    ans \nCIBIL >750",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s > 50000\n    ans \nCIBIL >750",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}